<!doctype html>
<html>
  <head></head>
  <body>
    <div
      style='background-color:#f5ebeb;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <h2
                style="font-weight:bold;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Forgot password ?
              </h2>
              <div style="font-weight:bold;padding:16px 24px 16px 24px">
                Hi {{ name }}
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <p>
                  We received a request to reset your password for your account.
                  Click the button below to set a new password.
                </p>
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                This link will expire in 60 minutes for security reasons. If you
                didn’t request a password reset, please ignore this email—your
                password will remain the same, and no changes will be made to
                your account.
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                If you have any questions or need further assistance, please
                contact our support team. Thank you
              </div>
              <div style="padding:16px 24px 16px 24px">
                <a
                  href="{{ reset_link }}"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#000000;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Reset Password</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>